spring.application.name=deploy-spring-boot
spring.cloud.config.enabled=false
## API Key
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4
## Logging
# Set the logging level
logging.level.root=INFO
# Set the log file name and path
logging.file.name=/home/github-actions-service-account/logs/app.log
# Ensure the log directory exists
logging.file.path=/home/github-actions-service-account/logs